# IN PORTS 
WEB_PORT_IN=80
MODBUS_ELEVATOR_PORT_IN=3179
COAP_SIMPLE_PORT_IN=5683
COAP_NEGOTIATION_PORT_IN=5684
TRAEFIK_DASHBOARD_PORT_IN=8080

# OUT PORTS
WEB_PORT_OUT=80
MODBUS_ELEVATOR_PORT_OUT=3179
COAP_SIMPLE_PORT_OUT=5683
COAP_NEGOTIATION_PORT_OUT=5684
TRAEFIK_DASHBOARD_PORT_OUT=8080

HOSTNAME="localhost"
BROKER_URI="test.mosquitto.org"

TRAEFIK_DASHBOARD_USER=user
TRAEFIK_DASHBOARD_PASS=$$2y$$05$$ejDSwWFuJU3rT2u8LsOY6O63OZIXR8ZBayT2s1gtN63fBy4hhXGKS